# corba

./: .gitignore  README.md  Testgit.docx
Client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LibProjet/: build.xml  gestionvoeux.idl  gestionvoeux.idl~
LibProjet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LibProjet/src/gestionVoeu/: Academie.java  AcademieHelper.java  AcademieHolder.java  AcademieOperations.java  AcademiePOA.java  AcademiePOATie.java  AffiliationMasterListHelper.java  AffiliationMasterListHolder.java  CandidatureDetail.java  CandidatureDetailHelper.java  CandidatureDetailHolder.java  CandidatureListHelper.java  CandidatureListHolder.java  DiplomeDetail.java  DiplomeDetailHelper.java  DiplomeDetailHolder.java  DiplomeListHelper.java  DiplomeListHolder.java  EtatDecision.java  EtatDecisionHelper.java  EtatDecisionHolder.java  EtatInscription.java  EtatInscriptionHelper.java  EtatInscriptionHolder.java  EtatVoeu.java  EtatVoeuHelper.java  EtatVoeuHolder.java  EtudiantDetail.java  EtudiantDetailHelper.java  EtudiantDetailHolder.java  EtudiantFactory.java  EtudiantFactoryHelper.java  EtudiantFactoryHolder.java  EtudiantFactoryOperations.java  EtudiantFactoryPOA.java  EtudiantFactoryPOATie.java  ListeLicenceHelper.java  ListeLicenceHolder.java  ListeRectoratHelper.java  ListeRectoratHolder.java  (+67 more)
LibProjet/src/tools/: ConverterArrayCORBA.java  Databases.java  DistantObjectManager.java  IDValue.java  IDValueCustomRenderer.java  MandantDialog.form  MandantDialog.java  SQLConnexion.java
Ministere/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Rectorat/nbproject/: build-impl.xml  project.xml  (+2 more)
SqlGen/: ministere.sql  rectorat.sql  universite.sql
UniversiteClient/: build.xml
(+40 files in other folders)
